#This is the configuration file. 
#Currently, this file exists to set the paths to autohotkey scripts that you have, and some one-button hotkeys.
#This entire document is case insensitive
#You shouldn't touch anything in square brackets, or the variable names before the colons.
#=====================================================================================

[Bot_Voice]

#Values between 0 and 1.
Bot_Volume: 1
#Speed at which the bot speaks		
Bot_Talking_Speed: 150			

[Your_Voice]

#Buffer for silence in between the words you say (in seconds)
Silence_Buffer: 0.3

