#This is the configuration file. 
#Currently, this file exists to set the paths to autohotkey scripts that you have, and some one-button hotkeys.
#This entire document is case insensitive
#You shouldn't touch anything in square brackets, or the variable names before the colons.
#=====================================================================================

[Bot_Voice]

#Values between 0 and 100.
Bot_Volume: 100

#Speed at which the bot speaks		
Bot_Talking_Speed: 175			

[Your_Voice]

#Buffer for silence in between the words you say (in seconds)
Silence_Buffer: 0.3

#How loud you need to speak for the microphone to record you. Set as high as possible. (recommended values: 200-500)
Noise_Threshold: 400
